build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" href="css/modules/normalize.css">
    <link rel="stylesheet" href="css/modules/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/modules/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="shadow"></div>
    <div class="wrapper">
      <div class="menu-drop">
        <div class="menu-drop-title"> <span>Меню</span></div>
        <div class="menu-drop-search">
          <form>
            <input type="text" placeholder="Что ищете?">
            <button class="menu-drop-search-btn">Найти</button>
          </form>
        </div>
      </div>
      <div class="menu-btn"></div>
      <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    <script src="js/modules/jquery.min.js"></script>
    <script src="js/modules/swiper-bundle.min.js"></script>
    <script src="js/modules/jquery.fancybox.min.js"></script>
    <script src="js/main.dev.js"></script>
  </body>
</html>

index.pug
include mixin/pug/variables
include mixin/pug/mixins

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title=pageTitle

    block styles
      link(rel="stylesheet", href="css/modules/normalize.css")
      link(rel="stylesheet", href="css/modules/swiper-bundle.min.css")
      link(rel="stylesheet", href="css/modules/jquery.fancybox.min.css")

      link(rel="stylesheet", href="css/main.css")

  body
    .shadow
    .wrapper
      .menu-drop
        .menu-drop-title 
          span Меню
        .menu-drop-search
          form
            input(type="text", placeholder="Что ищете?")
            button.menu-drop-search-btn Найти
      .menu-btn

      .blocks
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block
        .block

    block scripts
      script(src="js/modules/jquery.min.js")
      script(src="js/modules/swiper-bundle.min.js")
      script(src="js/modules/jquery.fancybox.min.js")

      script(src="js/main.dev.js")
